{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build/server",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": false,
    "sourceMap": true
  },
  "include": ["server/**/*.ts", "functions/**/*.ts"]
}
